<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/893e242a55.js" crossorigin="anonymous"></script>
    <title>Mountain Form</title>
</head>

<body>
    <form>
        <section id="grad">
            <h1>Sign Up</h1>
            <img src="Images/peak.jpg" alt="photo">
            <footer>
                <p>Privacy policy & terms of service</p>
                <i class="fa-solid fa-snowflake" style="color: #ffffff;"></i>
            </footer>
        </section>
        <section>
            <label for="username">USERNAME</label><br>
            <input type="text" id="username" value="Username"><br><br>
            <label for="email">E-MAIL</label><br>
            <input type="email" id="email" value="Email"><br><br>
            <label for="password">PASSWORD</label><br>
            <input type="password" id="password" value="**********"><br><br>
            <label for="repeatedPass">REPEAT PASSWORD</label><br>
            <input type="password" id="repeatedPass" value="**********"><br><br>
            <input type="submit" value="Get Started">
        </section>
    </form>
</body>

</html>