<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/src/app.js"></script>
    <style>
        .user-block {
            float: left;
            width: 200px;
            background-color: rgb(233, 245, 127);
            box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);
            margin: 16px;
            padding: 16px 32px;
            border-radius: 8px;
        }

        .user-block span {
            display: block;
        }

        .product {
            width: 200px;
            background-color: beige;
            box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);
            margin: 16px;
            padding: 16px 32px;
            border-radius: 8px;
        }

        .product span {
            margin-bottom: 16px;
        }
        
    </style>
    <title>Templating Demo</title>
</head>
<body>
    <h1>Templating Demo</h1>

    <button>Sign In</button>

    <header></header>

    <main></main>

    <ul id="products"></ul>
</body>
</html>