<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fitness Site</title>
    <script src="https://kit.fontawesome.com/893e242a55.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <p><span><i class="fa-sharp fa-solid fa-dumbbell" style="color: #ffa500;"></i></span> HERCULES</p>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CLASSES</a></li>
                <li><a href="#">TRANERS</a></li>
                <li><a href="#">TIMETABLE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="mainInfo">
            <h1>DISCOVER THE HIDDEN <span>ALTER EGO</span> OF YOUR BODY</h1>
            <button>READ MORE</button>
        </section>
        <section class="articles">
            <article>
                <h3>OUR CLASSES</h3>
                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
            </article>
            <article>
                <h3>OUR TRAINERS</h3>
                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
            </article>
            <article>
                <h3>MEMBERSHIPS</h3>
                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
            </article>
        </section>
    </main>
    <footer>
        <p class="copyright"><span><i class="fa-sharp fa-regular fa-copyright" style="color: #000000;"></i></span> Copyright OldWorld by Anonymous.Photos by Anonymous.</p>
        <div class="socialMedia">
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in" style="color: #000000;"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-github" style="color: #000000;"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest-p" style="color: #000000;"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>