<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/893e242a55.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <i class="fa-solid fa-house-chimney" style="color: #00d3d4;"></i>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <i class="fa-solid fa-blog" style="color: #00d3d4;"></i>
                    <a href="#">BLOG</a>
                </li>
                <li>
                    <i class="fa-solid fa-industry" style="color: #00d3d4;"></i>
                    <a href="#">SERVICES</a>
                </li>
                <li>
                    <i class="fa-solid fa-envelope" style="color: #00d3d4;"></i>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="leftSection">
            <h2>PAUL ROSSI</h2>
            <p>web developer</p>
            <p>photographer</p>
            <p>soccer fan</p>
            <p>father ot two</p>
            <p class="socialMedias">
            <ul>
                <li><i class="fa-brands fa-facebook-f" style="color: #b2b6c0;"></i></li>
                <li><i class="fa-brands fa-linkedin-in" style="color: #b2b6c0;"></i></li>
                <li><i class="fa-brands fa-instagram" style="color: #b2b6c0;"></i></li>
                <li><i class="fa-brands fa-github" style="color: #b2b6c0;"></i></li>
                <li><i class="fa-brands fa-pinterest-p" style="color: #b2b6c0;"></i></li>
            </ul>
            </p>
            <footer>&copy Rossi, 2015. All rights reserved</footer>
        </section>
        <section class="rightSection">
            <article class="info">
                <h2>SAVVY. CREATIVE. DETERMINED</h2>
                <p>I`m a freelans web developer vased in Santa Monica, California. I`ve been in bussiness since 2006 and
                    work mainly with desigh agencies.</p>
                <p>While I specialize in front-end development and WordPress, I now also do a lot of work in mobile web
                    and responsive development.</p>
            </article>
            <article class="photo">
                <img src="Images/thinking-man.png" alt="photo">
            </article>
        </section>
    </main>
</body>

</html>