<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flowers</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">FOR YOUR BUSINESS</a>
                </li>
                <li>
                    <a href="#">FOR YOUR HOME</a>
                </li>
                <li>
                    <a href="#">GIFTS</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>THE PERFECT TOUCH</h1>
            <hr>
            <p>Custom floral arrangments tailored to your style and space. Starting at $75 per delivery. Schedule a
                complimentary design consultation today.</p>
        </article>
        <article>
            <h1>What kind of flowers do you prefer?</h1>
            <hr>
            <p>A rose can never be a sunflower, and a sunflower can never be a rose. All flowers are beautiful in their
                own way, and that`s like women too.</p>
            <button>READ MORE</button>
        </article>
        <section>
            <h1>HOW IT WORKS</h1>
            <hr>
            <article>
                <img src="Images/flower-curves.png" alt="photo" width="20%">
                <h1>DESIGN</h1>
                <P>Your personal design consultant meets with you to discuss style, preferences and space.</P>
            </article>
            <article>
                <img src="Images/calendar.png" alt="photo" width="20%">
                <h1>SCHEDULE</h1>
                <p>We provide a custom proposal for floral service based on your schedule (weekly, bi-weekly or monthly).</p>
            </article>
            <article>
                <img src="Images/smile.png" alt="photo" width="20%">
                <h1>ENJOY</h1>
                <p>We hand deliver your custom arrangments for you to enjoy. It`s that simple.</p>
            </article>
        </section>
    </main>
    <footer>Thank you for being with us! With love from Flowers</footer>
</body>

</html>