<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="static/style.css">
    <title>FURNITURE</title>
    <script type="module" src="./solution.js"></script>
</head>

<body>
    <header>
        <h1>Furniture List</h1>
        <nav>
            <a class="active" href="/catalog">Catalog</a>
            <div id="user">
                <a href="/create">Create Product</a>
                <a id="logoutBtn" href="javascript:void(0)">Logout</a>
            </div>
            <div id="guest">
                <a href="/registerAndLogin">Login</a>
            </div>
        </nav>
    </header>
    <main>

        <div id="container">
            <div id="exercise">
                
                                    
            </div>
        </div>
    </main>
</body>

</html>