<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Online Books Library</title>
    <script type="module" src="./app.js"></script>
</head>

<body>
    <div id="container">

        <!-- Dynamicly rendered by lit-html -->

    </div>
    <footer id="site-footer">
        <p>@OnlineBooksLibrary</p>
    </footer>
</body>

</html>